body{
	.nva{
		width: 100%;
		background-color: #1a86c0;
		.logo{
			background-color: #1a86c0;
			.nav-img{
				width: 130px;
				height: 50px;
				margin: 0;
				.h2-img{
					width: 100px;
					height: 20px;
				}
			}
			.row{
				a{
					color: #fff;
					&:hover{
						color: #999;
					}
				}
				.nva_left{
					float: left;
				}
				.nva_right{
					float: right;
				}
				#logo_btn{
					border: none;
					background-color: #1a86c0;
					span{
						background-color: #fff;
					}
				}
			}
			#logo_none{
				display: none;
				.logo_none{
				border-top: 1px solid #e7e7e7;
				.nva_left{
					li{
						a{
							color: #fff;
							&:hover{
							color: #999;
							background-color: #1a86c0;
						}
						}
					}
				}
			}
			}
			
		}
	}	
	.cont_row{
		width: 100%;
		min-height: 350px;
		background-color: #1a86c0;
		.container{
			.cont_bt{
				color: #fff;
				font-family: "Arial, sans";
				font-size: 30px;
				font-weight: 500;
				margin: 68px 0 36px 0;
			}
			.cont_img{
				width: 702px;
				height: 76px;
				padding-top: 28px;
				display: block;
				margin: 0 auto;
			}	
			.cont_form{
				min-height: 87px;
				padding-top: 32px;
				.form_inp{
					width: 77.13%;
					min-height: 45px; 
					float: left;
				}
				.form_btn{
					width: 22.87%;
					min-height: 43px; 
					float: left;
					margin-left: 6%;
					background-color: #1a86c0;
					border: 1px solid #9cd5f4;
					font-size: 1em;
					color: #fff;
				}
			}
		}

	}
// 导航部分完
	.content-cl{
		padding: 0;
		.sidebar_ul{
			margin-top: 50px;
			li{
				a{
					color: #999;
					font-size: 14px;
				}
				.cul_a{
					min-height: 15px;
					color: #4e4e50;
				}
			}
				
			}
		}
// 侧边栏部分完
	#content_right{
		padding: 0;
		.text_cont{
			width: 980px;
			padding: 0;
			.text_h2{
				border-bottom: 1px solid #d5d5d5; 
				color: #4e4e50;
				font-size: 1em;
				padding-bottom: 8px;
				font-weight: 500;
				
			}
			.neirong-ul{
			width: 980px;	
				.text_top{
					.col-sm-4{
						margin-top: 15px;
						.neir_left{
							width: 108px;
							min-height: 108px;
							float: left;
							padding: 0 15px;
						}
						.neir_right{
							padding: 0;
							float: left;
							a{
								width: 100%;
								display: inline-block;
								color: #070808;
								font-weight: 700;
								font-size: 16px;
							}
							p{
								color: #999;
								font-size: 12px;
							}
							img{
								width: 20px;
								height: 20px;
								margin-right: 6px;
							}
						}
					}
				}
			}
		}
	}	
// 内容部分完；
	.footer{
		margin: 0 auto;
		.footer_bt{
			font-size: 24px;
			font-family: "Arial";
			color: #999;
		}
		hr{
			border: 1px solid #eeeeee;
			margin: 20px 0;
		}
	}
	.footer_bottom{
		min-height: 48px;
		margin: 0 auto;
		padding: 10px 0;
		border-top: 2px solid #eeeeee;
		div{
			color: #999;
		}
	}

}













