body{
	font-family:"Source Sans Pro", "Helvetica Neue",
	"Helvetica","Arial","Lucida Grande","sans-serif";
	.guding{
		width: 203px;
		height: 60px;
		position: fixed;
		right: 1%;bottom: 5%;
		z-index: 22;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.header{
		background: url(../img/banner.jpg) no-repeat;
		min-height: 990px;
		padding-bottom: 84px;
		background-color: #fff;
		background-size: 100%;
		.header_box{
			min-height: 114px;
			padding-top: 14px;
			.nav_box{
				min-height: 80px;
				.nav_tub{
					min-width: 220px;
					min-height: 72px;
					float: left;
				}
				.nav-right{
					padding-top: 20px;
					li{
						.nav_a{
							color: #000;
							font-size: 28px;
							font-family: "Helvetica,Arial,sans-serif";
							font-weight: 100px;
							&:hover{
								color: #777;
								text-decoration: none;
							}
						}
					}
				}
				#logo_btn{
					border: none;
					background-color: #fff;
					border: 1px solid #ccc;
					span{
						background-color: #ccc;
					}
				}
			}
		}
			
			#logo_none{
				display: none;
				border-top: 1px solid #ccc;
				.nav_none{
					li{
						a{
							color: #000;
							&:hover{
							color: #777;
							background-color: #fff;
						}
						}
					}
				}
				.nav-none{
					width: 100%;
					li{
						.nav_a{
							color: #000;
							font-size: 28px;
							font-family: "Helvetica,Arial,sans-serif";
							font-weight: 100px;
							&:hover{
								color: #777;
								text-decoration: none;
							}
						}
					}
				}
			}

// 导航栏部分完
		.logo{
			margin: 0 auto;
			.lbt-left{
				margin-top: 60px;
				.logo_biaot{
					#logo_show{
						display: block;
					}
					.logo_hiade{
						display: none;
					}
					span{
						color: #404040;
						font-weight: 100;
    					font-size: 26px;
					}
				}
				.logo_cont{
					p{	
						color: #404040;
						font-size:56px;
						font-weight : 100;
						margin-bottom: 10px;
						margin-top: 20px;
					}
					.logo_cont_a{
						font-size: 22px;
						margin-top: 20px;
						font-weight: 200;
					}
				}
			}
		}
// logo左边部分完
			.lbt_right{
				position: relative;
				#lbt_box{
					min-width: 445px;
					min-height: 778px;
					position: relative;
					overflow: hidden;
					#lbt_wrpa{
						position: absolute;
						top: 0;right: 0;
						li{
							min-width: 263px;
							min-height: 778px;
							position: absolute;
							top: 0;right: 0;
						}
					}
				}
				#lbt_btn{
					width: 108px;
					height: 20px;
					position: absolute;
					bottom: -50px;left: 50%;
					margin-left: 42px;
					li{
						min-width: 20px;
						min-height: 20px;
						border-radius: 50%;
						border:  2px solid #fff;
						margin: 0 2px;
						float: left;
						cursor: pointer;
						}
					.dianbj{
						background-color: #fff;
					}
				}
			}
	}
// header部分完
	.footer_inof{
		min-height: 690px;
		padding: 56px 0;
		.inof_box{
			.inof_h3{
				color: #404040;
			    font-weight: 100;
			    font-size: 34px;
			}
			p{
				color: #90989c;
  	  			font-weight: 200;
    			font-size: 14px;
    			margin: 26px 0 40px 0;
			}
			img{
				width: 203px;
				height: 60px;	
			}
			.inof_btn{
				margin: 30px 0;
				height: 69px;
				padding-bottom: 28px;
				border-bottom: 1px solid #aaa;
				.inof_xialk{
					width: 380px;
					height: 41px;
					margin: 0 auto;
					.inof_inpt{
						width: 230px;
						height: 36px;
						position: relative;
						float: left;
						.inof_btn{
							width: 218px;
							height: 34px;
							border: 1px solid #aaa;
							margin: 0 10px 0 0;
							padding: 7px 7px 7px 45px;
							position: absolute;
							top: 0;left: 0;
							
						}
						.inof_tubiao{
							width: 42px;
							height: 34px;
							padding: 11px 0 11px 8px;
							position: absolute;
							top: 0;left: 0;
							.beij{
								width: 20px;
								height: 11px;
								display: block;
								background: url("../img/xlk.png") no-repeat
								-2985px 0;
								float: left;
							}
							.tub{
								float: left;
								margin-top: 3px;
								margin-left: 2px;
							}
						}
						.xlk_cont{
							min-width: 428px;
							height: 200px;
							li{
								.li_beij1{
									width: 20px;height: 11px;
									margin: 5px 6px 0 10px;
									background: url("../img/xlk.png") no-repeat
									-2px 0;
									float: left;
								}
								.li_beij2{
									width: 20px;height: 11px;
									margin: 5px 6px 0 10px;
									background: url("../img/xlk.png") no-repeat
									-24px 0;
									float: left;
								}
								.li_beij3{
									width: 20px;height: 11px;
									margin: 5px 6px 0 10px;
									background: url("../img/xlk.png") no-repeat
									-46px 0;
									float: left;
								}
								.li_wenj{
									color: #333;
									font-size: 14px;	
								}
								.li_jia{
									color: #999;
									font-size: 14px;
								}
							}
						}
					}
					.inof_buttom{
						width: 140px;
						height: 36px;
						padding: 0 12px;
						border-radius: 6px;
						float: right;
						border: 0;
					}
				}
			}
			.coose_p1{
				min-height: 56px;
				font-size: 20px;
				font-weight: 120;
				color: #404040;
				margin: 76px 0 20px 0;
			}
			.coose_inp{
				min-width: 441px;
				min-height: 45px;
				padding: 9px 144px;
				margin: 18px;
			}
			.coose_p2{
				min-height: 28px;
				font-size: 20px;
				margin: 0;
			}
			.coon_img{
				width: 50px;
				height: 50px;
				opacity: 0.5;
			}
		}
	}
// footer_inof部分完
	.banner_bottom{
		background-color: #f7f7f7;
		min-height: 862px;
		padding: 168px 0 112px 0;
		.banner_box{
			.banner_bt{
				color: #404040;
				font-size: 56px;
				font-weight: 100;
			}
			img{
				width: 400px;
				height: 355px;
				margin: 42px 70px 14px 0;
				float: left;
			}
			p{
				color: #404040;
				font-size: 20px;
				font-weight: 100;
				line-height: 30px;
				margin-top: 42px;
				float: left;
			}	
		}
	}
// banner-bottom 部分完
	.features{
		min-height: 1077px;
		padding-top: 56px;
		.featuers_box{
			.features_h3{
				color: #404040;
				font-size: 56px;
				font-weight: 100;
			}
			p{
				min-height: 71px;
				margin-bottom: 10px;
				margin-top: 37px;
				a{
					font-size: 22px;
					font-weight: 200;
				}
			}
			#features_conter{
				#features_img{	
					img{
						float: left;
					}
				}
				#features_cont{
					float: right;
					.features_cont1{	
						position: relative;
						.fratures_spana{
							width: 40px;height: 32px; 
							position: absolute;top: 0;left: 0;
							background: url("../img/blue-box.png")  no-repeat;
						}
						.fratures_spanb{
							width: 40px;height: 32px; 
							position: absolute;top: 0;left: 0;
							background: url("../img/yellow-box.png")  no-repeat;
						}
						.fratures_spanc{
							width: 40px;height: 32px; 
							position: absolute;top: 0;left: 0;
							background: url("../img/green-box.png")  no-repeat;
						}
						.fratures_spand{
							width: 40px;height: 32px; 
							position: absolute;top: 0;left: 0;
							background: url("../img/red-box.png")  no-repeat;
						}
						h4{
							min-width: 524px;
							height: 32px;
							padding: 0 0 10px 40px;
							font-size: 20px;
							font-weight: 300;
							margin-bottom: 0;
						}
						.fratures_ha{
							color: #007aff;
						}
						.fratures_hb{
							color: #ffcc01;
						}
						.fratures_hc{
							color: #4cd964;
						}
						.fratures_hd{
							color: #ff3b30;
						}
						p{
							color: #686868;
							font-size: 18px;
							font-weight: 200;
							line-height: 30px;
							margin-top: 0;
						}
					}						
				}
			}
		}
	}
// features部分完
	.contert_1{
		min-height: 726px;
		padding: 112px 0 28px 0;
		background-color: #f7f7f7;
		.contert_box1{
			img{
				padding-right: 6%;
				float: left;
			}
			h3{
				color: #404040;
				font-size: 56px;
				font-weight: 100;
				margin-top: 52px;
				float: left;
			}
			p{
				float: left;
				color: #686868;
				font-size: 18px;
				font-weight: 200;
				line-height: 30px;
				margin-top: 0;
			}
			
		}
	}
	.contert_2{
		min-height: 1178px;
		.contert_box2{
			h2{
				color: #404040;
				font-size: 56px;
				font-weight: 100;
				margin: 168px 0 112px 0;
			}
			.contert2_bottom{
				display: inline-block;
				margin: 0 auto;
			}
		}
	}
	.contert_3{
		min-height: 792px;
		background-color: #f7f7f7;
			h2{
				color: #404040;
				font-size: 56px;
				font-weight: 100;
				margin: 168px 0 112px 0;
			}
			.contert_lis{
				
				img{
					display: inline-block;
					margin: 0 auto;
				}
				h4{
					margin-bottom: 39px;
				}
				p{
					margin: 0 18px;
					font-size: 20px;
					color: #696969;
					font-weight: 200;
				}
			}
	}
	.contert_4{
		min-height: 967px;
		h2{
			color: #404040;
			font-size: 56px;
			font-weight: 100;
			margin-top: 168px;
		}
		.contert4_leht{
			.cont4_img{			
				margin-top: 112px;
			}
		}
		.contert4_right{
			margin-top: 112px;
			float: right;
			.cont4_right_lis1{
				position: relative;
				.cont4_span{
					width: 40px;height: 32px; 
					position: absolute;top: 0;left: 0;
					background: url("../img/red-box.png")  no-repeat;
				}
				h4{
					min-width: 524px;
					height: 32px;
					padding: 0 0 10px 40px;
					font-size: 20px;
					font-weight: 300;
					margin-bottom: 0;	
				}
				p{
					color: #686868;
					font-size: 18px;
					font-weight: 200;
					line-height: 30px;
					margin-top: 0;
				}
			}
			.cont4_right_img{
				width: 203px;
				height: 60px;
				margin-top: 72px;
			}
		}
	}
// contert 部分完
	.footer{
		min-height: 113px;
		padding-bottom: 14px;
		border-top: 1px solid #a7aaac;
		.footer_box{
			.footer_p1{
				font-size: 16px;
				color: #404040;
				font-weight: 200;
				margin-top: 24px;
				margin-bottom: 0;
			}
			.footer_a{
				height: 44px;
				padding-top: 20px;
				.footer_a1{
					font-size: 14px;
					color: #1B242F;
					font-weight: 200;
					padding: 0 5px;
					border-right: 2px solid #a7aaac;
					&:hover{
						color: red;
					}
				}
			}
			.footer_p2{
				font-size: 12px;
				color: #404040;
				font-weight: 200;
				margin-bottom: 0;
			}
		}
	}
}















